"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"25";"";
"DYN_LOAD_C";"4.36";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"37";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966255DEMEOFSJC2HPQX50GQ5MIWZI";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"7";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"61805";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"24000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
