"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"50";"";
"DYN_LOAD_C";"5.4";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"65";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-0966253RQ9UDRU5HY3C3W3HAAL5YEZI";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"7";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"61810";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"13000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
