"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11012017-069978";"";
"REFERENCE";"51110";"";
"TraceParts.PartVersion";"1.2.9";"";
"TraceParts.InstanceId";"10-11012017-069978BYTKBS6C8OHN91K89QI2DPHS9";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 50 mm, Outside Ø 70 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.16";"";
