"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11012017-069978";"";
"REFERENCE";"51105";"";
"TraceParts.PartVersion";"1.2.9";"";
"TraceParts.InstanceId";"10-11012017-0699784BEY8WSE202OZQEG8U9ZSRII7";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 25 mm, Outside Ø 42 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.056";"";
