"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"5";"";
"DYN_LOAD_C";"2.34";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"19";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-096625BA4SLX4DLA5QDT5F0T1FH3RNW";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"6";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"635";"";
"TraceParts.PartVersion";"1.2.1";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"50000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
